# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Izuma
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jesse/dev/Izuma/build-linux/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jesse/dev/Izuma/build-linux && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jesse/dev/Izuma/build-linux && /usr/bin/cmake --regenerate-during-build -S/home/jesse/dev/Izuma -B/home/jesse/dev/Izuma/build-linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jesse/dev/Izuma/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target IzumaEngine


#############################################
# Order-only phony target for IzumaEngine

build cmake_object_order_depends_target_IzumaEngine: phony || IzumaEngine/CMakeFiles/IzumaEngine.dir

build IzumaEngine/CMakeFiles/IzumaEngine.dir/src/Izuma/Application.cpp.o: CXX_COMPILER__IzumaEngine_ /home/jesse/dev/Izuma/IzumaEngine/src/Izuma/Application.cpp || cmake_object_order_depends_target_IzumaEngine
  DEFINES = -DIZ_ENABLE_ASSERTS
  DEP_FILE = IzumaEngine/CMakeFiles/IzumaEngine.dir/src/Izuma/Application.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = IzumaEngine/CMakeFiles/IzumaEngine.dir
  OBJECT_FILE_DIR = IzumaEngine/CMakeFiles/IzumaEngine.dir/src/Izuma
  TARGET_COMPILE_PDB = IzumaEngine/CMakeFiles/IzumaEngine.dir/IzumaEngine.pdb
  TARGET_PDB = IzumaEngine/libIzumaEngine.pdb

build IzumaEngine/CMakeFiles/IzumaEngine.dir/src/Izuma/test.cpp.o: CXX_COMPILER__IzumaEngine_ /home/jesse/dev/Izuma/IzumaEngine/src/Izuma/test.cpp || cmake_object_order_depends_target_IzumaEngine
  DEFINES = -DIZ_ENABLE_ASSERTS
  DEP_FILE = IzumaEngine/CMakeFiles/IzumaEngine.dir/src/Izuma/test.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = IzumaEngine/CMakeFiles/IzumaEngine.dir
  OBJECT_FILE_DIR = IzumaEngine/CMakeFiles/IzumaEngine.dir/src/Izuma
  TARGET_COMPILE_PDB = IzumaEngine/CMakeFiles/IzumaEngine.dir/IzumaEngine.pdb
  TARGET_PDB = IzumaEngine/libIzumaEngine.pdb

build IzumaEngine/CMakeFiles/IzumaEngine.dir/src/Platform/LinuxPlatform.cpp.o: CXX_COMPILER__IzumaEngine_ /home/jesse/dev/Izuma/IzumaEngine/src/Platform/LinuxPlatform.cpp || cmake_object_order_depends_target_IzumaEngine
  DEFINES = -DIZ_ENABLE_ASSERTS
  DEP_FILE = IzumaEngine/CMakeFiles/IzumaEngine.dir/src/Platform/LinuxPlatform.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = IzumaEngine/CMakeFiles/IzumaEngine.dir
  OBJECT_FILE_DIR = IzumaEngine/CMakeFiles/IzumaEngine.dir/src/Platform
  TARGET_COMPILE_PDB = IzumaEngine/CMakeFiles/IzumaEngine.dir/IzumaEngine.pdb
  TARGET_PDB = IzumaEngine/libIzumaEngine.pdb

build IzumaEngine/CMakeFiles/IzumaEngine.dir/src/Platform/Platform.cpp.o: CXX_COMPILER__IzumaEngine_ /home/jesse/dev/Izuma/IzumaEngine/src/Platform/Platform.cpp || cmake_object_order_depends_target_IzumaEngine
  DEFINES = -DIZ_ENABLE_ASSERTS
  DEP_FILE = IzumaEngine/CMakeFiles/IzumaEngine.dir/src/Platform/Platform.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = IzumaEngine/CMakeFiles/IzumaEngine.dir
  OBJECT_FILE_DIR = IzumaEngine/CMakeFiles/IzumaEngine.dir/src/Platform
  TARGET_COMPILE_PDB = IzumaEngine/CMakeFiles/IzumaEngine.dir/IzumaEngine.pdb
  TARGET_PDB = IzumaEngine/libIzumaEngine.pdb

build IzumaEngine/CMakeFiles/IzumaEngine.dir/src/Platform/WindowsPlatform.cpp.o: CXX_COMPILER__IzumaEngine_ /home/jesse/dev/Izuma/IzumaEngine/src/Platform/WindowsPlatform.cpp || cmake_object_order_depends_target_IzumaEngine
  DEFINES = -DIZ_ENABLE_ASSERTS
  DEP_FILE = IzumaEngine/CMakeFiles/IzumaEngine.dir/src/Platform/WindowsPlatform.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = IzumaEngine/CMakeFiles/IzumaEngine.dir
  OBJECT_FILE_DIR = IzumaEngine/CMakeFiles/IzumaEngine.dir/src/Platform
  TARGET_COMPILE_PDB = IzumaEngine/CMakeFiles/IzumaEngine.dir/IzumaEngine.pdb
  TARGET_PDB = IzumaEngine/libIzumaEngine.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target IzumaEngine


#############################################
# Link the static library IzumaEngine/libIzumaEngine.a

build IzumaEngine/libIzumaEngine.a: CXX_STATIC_LIBRARY_LINKER__IzumaEngine_ IzumaEngine/CMakeFiles/IzumaEngine.dir/src/Izuma/Application.cpp.o IzumaEngine/CMakeFiles/IzumaEngine.dir/src/Izuma/test.cpp.o IzumaEngine/CMakeFiles/IzumaEngine.dir/src/Platform/LinuxPlatform.cpp.o IzumaEngine/CMakeFiles/IzumaEngine.dir/src/Platform/Platform.cpp.o IzumaEngine/CMakeFiles/IzumaEngine.dir/src/Platform/WindowsPlatform.cpp.o
  OBJECT_DIR = IzumaEngine/CMakeFiles/IzumaEngine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = IzumaEngine/CMakeFiles/IzumaEngine.dir/IzumaEngine.pdb
  TARGET_FILE = IzumaEngine/libIzumaEngine.a
  TARGET_PDB = IzumaEngine/libIzumaEngine.pdb


#############################################
# Utility command for edit_cache

build IzumaEngine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jesse/dev/Izuma/build-linux/IzumaEngine && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build IzumaEngine/edit_cache: phony IzumaEngine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build IzumaEngine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jesse/dev/Izuma/build-linux/IzumaEngine && /usr/bin/cmake --regenerate-during-build -S/home/jesse/dev/Izuma -B/home/jesse/dev/Izuma/build-linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build IzumaEngine/rebuild_cache: phony IzumaEngine/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jesse/dev/Izuma/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target IzumaEditor


#############################################
# Order-only phony target for IzumaEditor

build cmake_object_order_depends_target_IzumaEditor: phony || cmake_object_order_depends_target_IzumaEngine

build IzumaEditor/CMakeFiles/IzumaEditor.dir/src/IzumaEditor.cpp.o: CXX_COMPILER__IzumaEditor_ /home/jesse/dev/Izuma/IzumaEditor/src/IzumaEditor.cpp || cmake_object_order_depends_target_IzumaEditor
  DEFINES = -DIZ_ENABLE_ASSERTS
  DEP_FILE = IzumaEditor/CMakeFiles/IzumaEditor.dir/src/IzumaEditor.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/jesse/dev/Izuma/IzumaEngine/src
  OBJECT_DIR = IzumaEditor/CMakeFiles/IzumaEditor.dir
  OBJECT_FILE_DIR = IzumaEditor/CMakeFiles/IzumaEditor.dir/src
  TARGET_COMPILE_PDB = IzumaEditor/CMakeFiles/IzumaEditor.dir/
  TARGET_PDB = IzumaEditor/IzumaEditor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target IzumaEditor


#############################################
# Link the executable IzumaEditor/IzumaEditor

build IzumaEditor/IzumaEditor: CXX_EXECUTABLE_LINKER__IzumaEditor_ IzumaEditor/CMakeFiles/IzumaEditor.dir/src/IzumaEditor.cpp.o | IzumaEngine/libIzumaEngine.a || IzumaEngine/libIzumaEngine.a
  LINK_LIBRARIES = -Wl,-rpath,/home/jesse/dev/Izuma/build-linux/IzumaEngine  IzumaEngine/libIzumaEngine.a  -lxcb  -lX11-xcb  -  -llX11
  LINK_PATH = -L/home/jesse/dev/Izuma/build-linux/IzumaEngine
  OBJECT_DIR = IzumaEditor/CMakeFiles/IzumaEditor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = IzumaEditor/CMakeFiles/IzumaEditor.dir/
  TARGET_FILE = IzumaEditor/IzumaEditor
  TARGET_PDB = IzumaEditor/IzumaEditor.pdb


#############################################
# Utility command for edit_cache

build IzumaEditor/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jesse/dev/Izuma/build-linux/IzumaEditor && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build IzumaEditor/edit_cache: phony IzumaEditor/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build IzumaEditor/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jesse/dev/Izuma/build-linux/IzumaEditor && /usr/bin/cmake --regenerate-during-build -S/home/jesse/dev/Izuma -B/home/jesse/dev/Izuma/build-linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build IzumaEditor/rebuild_cache: phony IzumaEditor/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jesse/dev/Izuma/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target IzumaGame


#############################################
# Order-only phony target for IzumaGame

build cmake_object_order_depends_target_IzumaGame: phony || cmake_object_order_depends_target_IzumaEngine

build IzumaGame/CMakeFiles/IzumaGame.dir/src/IzumaGame.cpp.o: CXX_COMPILER__IzumaGame_ /home/jesse/dev/Izuma/IzumaGame/src/IzumaGame.cpp || cmake_object_order_depends_target_IzumaGame
  DEFINES = -DIZ_ENABLE_ASSERTS
  DEP_FILE = IzumaGame/CMakeFiles/IzumaGame.dir/src/IzumaGame.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/jesse/dev/Izuma/IzumaEngine/src
  OBJECT_DIR = IzumaGame/CMakeFiles/IzumaGame.dir
  OBJECT_FILE_DIR = IzumaGame/CMakeFiles/IzumaGame.dir/src
  TARGET_COMPILE_PDB = IzumaGame/CMakeFiles/IzumaGame.dir/
  TARGET_PDB = IzumaGame/IzumaGame.pdb


# =============================================================================
# Link build statements for EXECUTABLE target IzumaGame


#############################################
# Link the executable IzumaGame/IzumaGame

build IzumaGame/IzumaGame: CXX_EXECUTABLE_LINKER__IzumaGame_ IzumaGame/CMakeFiles/IzumaGame.dir/src/IzumaGame.cpp.o | IzumaEngine/libIzumaEngine.a || IzumaEngine/libIzumaEngine.a
  LINK_LIBRARIES = -Wl,-rpath,/home/jesse/dev/Izuma/build-linux/IzumaEngine  IzumaEngine/libIzumaEngine.a  -lxcb  -lX11-xcb  -  -llX11
  LINK_PATH = -L/home/jesse/dev/Izuma/build-linux/IzumaEngine
  OBJECT_DIR = IzumaGame/CMakeFiles/IzumaGame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = IzumaGame/CMakeFiles/IzumaGame.dir/
  TARGET_FILE = IzumaGame/IzumaGame
  TARGET_PDB = IzumaGame/IzumaGame.pdb


#############################################
# Utility command for edit_cache

build IzumaGame/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jesse/dev/Izuma/build-linux/IzumaGame && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build IzumaGame/edit_cache: phony IzumaGame/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build IzumaGame/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jesse/dev/Izuma/build-linux/IzumaGame && /usr/bin/cmake --regenerate-during-build -S/home/jesse/dev/Izuma -B/home/jesse/dev/Izuma/build-linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build IzumaGame/rebuild_cache: phony IzumaGame/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build IzumaEditor: phony IzumaEditor/IzumaEditor

build IzumaEngine: phony IzumaEngine/libIzumaEngine.a

build IzumaGame: phony IzumaGame/IzumaGame

build libIzumaEngine.a: phony IzumaEngine/libIzumaEngine.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jesse/dev/Izuma/build-linux

build all: phony IzumaEngine/all IzumaEditor/all IzumaGame/all

# =============================================================================

#############################################
# Folder: /home/jesse/dev/Izuma/build-linux/IzumaEditor

build IzumaEditor/all: phony IzumaEditor/IzumaEditor

# =============================================================================

#############################################
# Folder: /home/jesse/dev/Izuma/build-linux/IzumaEngine

build IzumaEngine/all: phony IzumaEngine/libIzumaEngine.a

# =============================================================================

#############################################
# Folder: /home/jesse/dev/Izuma/build-linux/IzumaGame

build IzumaGame/all: phony IzumaGame/IzumaGame

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../IzumaEditor/CMakeLists.txt ../IzumaEngine/CMakeLists.txt ../IzumaGame/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../IzumaEditor/CMakeLists.txt ../IzumaEngine/CMakeLists.txt ../IzumaGame/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
