# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Izuma
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/dev/Izuma/bin-Win32/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\Izuma\bin-Win32 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\dev\Izuma -BC:\dev\Izuma\bin-Win32"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\Izuma\bin-Win32 && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\dev\Izuma -BC:\dev\Izuma\bin-Win32"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/Izuma/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target IzumaEngine


#############################################
# Order-only phony target for IzumaEngine

build cmake_object_order_depends_target_IzumaEngine: phony || IzumaEngine/CMakeFiles/IzumaEngine.dir

build IzumaEngine/CMakeFiles/IzumaEngine.dir/src/Izuma/Application.cpp.obj: CXX_COMPILER__IzumaEngine_unscanned_Debug C$:/dev/Izuma/IzumaEngine/src/Izuma/Application.cpp || cmake_object_order_depends_target_IzumaEngine
  DEFINES = -DIZ_ENABLE_ASSERTS
  DEP_FILE = IzumaEngine\CMakeFiles\IzumaEngine.dir\src\Izuma\Application.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fcolor-diagnostics
  OBJECT_DIR = IzumaEngine\CMakeFiles\IzumaEngine.dir
  OBJECT_FILE_DIR = IzumaEngine\CMakeFiles\IzumaEngine.dir\src\Izuma

build IzumaEngine/CMakeFiles/IzumaEngine.dir/src/Izuma/test.cpp.obj: CXX_COMPILER__IzumaEngine_unscanned_Debug C$:/dev/Izuma/IzumaEngine/src/Izuma/test.cpp || cmake_object_order_depends_target_IzumaEngine
  DEFINES = -DIZ_ENABLE_ASSERTS
  DEP_FILE = IzumaEngine\CMakeFiles\IzumaEngine.dir\src\Izuma\test.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fcolor-diagnostics
  OBJECT_DIR = IzumaEngine\CMakeFiles\IzumaEngine.dir
  OBJECT_FILE_DIR = IzumaEngine\CMakeFiles\IzumaEngine.dir\src\Izuma

build IzumaEngine/CMakeFiles/IzumaEngine.dir/src/Platform/LinuxPlatform.cpp.obj: CXX_COMPILER__IzumaEngine_unscanned_Debug C$:/dev/Izuma/IzumaEngine/src/Platform/LinuxPlatform.cpp || cmake_object_order_depends_target_IzumaEngine
  DEFINES = -DIZ_ENABLE_ASSERTS
  DEP_FILE = IzumaEngine\CMakeFiles\IzumaEngine.dir\src\Platform\LinuxPlatform.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fcolor-diagnostics
  OBJECT_DIR = IzumaEngine\CMakeFiles\IzumaEngine.dir
  OBJECT_FILE_DIR = IzumaEngine\CMakeFiles\IzumaEngine.dir\src\Platform

build IzumaEngine/CMakeFiles/IzumaEngine.dir/src/Platform/Platform.cpp.obj: CXX_COMPILER__IzumaEngine_unscanned_Debug C$:/dev/Izuma/IzumaEngine/src/Platform/Platform.cpp || cmake_object_order_depends_target_IzumaEngine
  DEFINES = -DIZ_ENABLE_ASSERTS
  DEP_FILE = IzumaEngine\CMakeFiles\IzumaEngine.dir\src\Platform\Platform.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fcolor-diagnostics
  OBJECT_DIR = IzumaEngine\CMakeFiles\IzumaEngine.dir
  OBJECT_FILE_DIR = IzumaEngine\CMakeFiles\IzumaEngine.dir\src\Platform

build IzumaEngine/CMakeFiles/IzumaEngine.dir/src/Platform/WindowsPlatform.cpp.obj: CXX_COMPILER__IzumaEngine_unscanned_Debug C$:/dev/Izuma/IzumaEngine/src/Platform/WindowsPlatform.cpp || cmake_object_order_depends_target_IzumaEngine
  DEFINES = -DIZ_ENABLE_ASSERTS
  DEP_FILE = IzumaEngine\CMakeFiles\IzumaEngine.dir\src\Platform\WindowsPlatform.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fcolor-diagnostics
  OBJECT_DIR = IzumaEngine\CMakeFiles\IzumaEngine.dir
  OBJECT_FILE_DIR = IzumaEngine\CMakeFiles\IzumaEngine.dir\src\Platform


# =============================================================================
# Link build statements for STATIC_LIBRARY target IzumaEngine


#############################################
# Link the static library IzumaEngine\libIzumaEngine.a

build IzumaEngine/libIzumaEngine.a: CXX_STATIC_LIBRARY_LINKER__IzumaEngine_Debug IzumaEngine/CMakeFiles/IzumaEngine.dir/src/Izuma/Application.cpp.obj IzumaEngine/CMakeFiles/IzumaEngine.dir/src/Izuma/test.cpp.obj IzumaEngine/CMakeFiles/IzumaEngine.dir/src/Platform/LinuxPlatform.cpp.obj IzumaEngine/CMakeFiles/IzumaEngine.dir/src/Platform/Platform.cpp.obj IzumaEngine/CMakeFiles/IzumaEngine.dir/src/Platform/WindowsPlatform.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = IzumaEngine\CMakeFiles\IzumaEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = IzumaEngine\libIzumaEngine.a
  TARGET_PDB = IzumaEngine.a.dbg


#############################################
# Utility command for edit_cache

build IzumaEngine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\Izuma\bin-Win32\IzumaEngine && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\dev\Izuma -BC:\dev\Izuma\bin-Win32"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build IzumaEngine/edit_cache: phony IzumaEngine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build IzumaEngine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\Izuma\bin-Win32\IzumaEngine && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\dev\Izuma -BC:\dev\Izuma\bin-Win32"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build IzumaEngine/rebuild_cache: phony IzumaEngine/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/Izuma/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target IzumaEditor


#############################################
# Order-only phony target for IzumaEditor

build cmake_object_order_depends_target_IzumaEditor: phony || cmake_object_order_depends_target_IzumaEngine

build IzumaEditor/CMakeFiles/IzumaEditor.dir/src/IzumaEditor.cpp.obj: CXX_COMPILER__IzumaEditor_unscanned_Debug C$:/dev/Izuma/IzumaEditor/src/IzumaEditor.cpp || cmake_object_order_depends_target_IzumaEditor
  DEFINES = -DIZ_ENABLE_ASSERTS
  DEP_FILE = IzumaEditor\CMakeFiles\IzumaEditor.dir\src\IzumaEditor.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fcolor-diagnostics
  INCLUDES = -IC:/dev/Izuma/IzumaEngine/src
  OBJECT_DIR = IzumaEditor\CMakeFiles\IzumaEditor.dir
  OBJECT_FILE_DIR = IzumaEditor\CMakeFiles\IzumaEditor.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target IzumaEditor


#############################################
# Link the executable IzumaEditor\IzumaEditor.exe

build IzumaEditor/IzumaEditor.exe: CXX_EXECUTABLE_LINKER__IzumaEditor_Debug IzumaEditor/CMakeFiles/IzumaEditor.dir/src/IzumaEditor.cpp.obj | IzumaEngine/libIzumaEngine.a || IzumaEngine/libIzumaEngine.a
  FLAGS = -g
  LINK_LIBRARIES = IzumaEngine/libIzumaEngine.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/dev/Izuma/bin-Win32/IzumaEngine
  OBJECT_DIR = IzumaEditor\CMakeFiles\IzumaEditor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = IzumaEditor\IzumaEditor.exe
  TARGET_IMPLIB = IzumaEditor\libIzumaEditor.dll.a
  TARGET_PDB = IzumaEditor.exe.dbg


#############################################
# Utility command for edit_cache

build IzumaEditor/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\Izuma\bin-Win32\IzumaEditor && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\dev\Izuma -BC:\dev\Izuma\bin-Win32"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build IzumaEditor/edit_cache: phony IzumaEditor/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build IzumaEditor/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\Izuma\bin-Win32\IzumaEditor && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\dev\Izuma -BC:\dev\Izuma\bin-Win32"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build IzumaEditor/rebuild_cache: phony IzumaEditor/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/Izuma/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target IzumaGame


#############################################
# Order-only phony target for IzumaGame

build cmake_object_order_depends_target_IzumaGame: phony || cmake_object_order_depends_target_IzumaEngine

build IzumaGame/CMakeFiles/IzumaGame.dir/src/IzumaGame.cpp.obj: CXX_COMPILER__IzumaGame_unscanned_Debug C$:/dev/Izuma/IzumaGame/src/IzumaGame.cpp || cmake_object_order_depends_target_IzumaGame
  DEFINES = -DIZ_ENABLE_ASSERTS
  DEP_FILE = IzumaGame\CMakeFiles\IzumaGame.dir\src\IzumaGame.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fcolor-diagnostics
  INCLUDES = -IC:/dev/Izuma/IzumaEngine/src
  OBJECT_DIR = IzumaGame\CMakeFiles\IzumaGame.dir
  OBJECT_FILE_DIR = IzumaGame\CMakeFiles\IzumaGame.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target IzumaGame


#############################################
# Link the executable IzumaGame\IzumaGame.exe

build IzumaGame/IzumaGame.exe: CXX_EXECUTABLE_LINKER__IzumaGame_Debug IzumaGame/CMakeFiles/IzumaGame.dir/src/IzumaGame.cpp.obj | IzumaEngine/libIzumaEngine.a || IzumaEngine/libIzumaEngine.a
  FLAGS = -g
  LINK_LIBRARIES = IzumaEngine/libIzumaEngine.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/dev/Izuma/bin-Win32/IzumaEngine
  OBJECT_DIR = IzumaGame\CMakeFiles\IzumaGame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = IzumaGame\IzumaGame.exe
  TARGET_IMPLIB = IzumaGame\libIzumaGame.dll.a
  TARGET_PDB = IzumaGame.exe.dbg


#############################################
# Utility command for edit_cache

build IzumaGame/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\Izuma\bin-Win32\IzumaGame && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\dev\Izuma -BC:\dev\Izuma\bin-Win32"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build IzumaGame/edit_cache: phony IzumaGame/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build IzumaGame/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\Izuma\bin-Win32\IzumaGame && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\dev\Izuma -BC:\dev\Izuma\bin-Win32"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build IzumaGame/rebuild_cache: phony IzumaGame/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build IzumaEditor: phony IzumaEditor/IzumaEditor.exe

build IzumaEditor.exe: phony IzumaEditor/IzumaEditor.exe

build IzumaEngine: phony IzumaEngine/libIzumaEngine.a

build IzumaGame: phony IzumaGame/IzumaGame.exe

build IzumaGame.exe: phony IzumaGame/IzumaGame.exe

build libIzumaEngine.a: phony IzumaEngine/libIzumaEngine.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dev/Izuma/bin-Win32

build all: phony IzumaEngine/all IzumaEditor/all IzumaGame/all

# =============================================================================

#############################################
# Folder: C:/dev/Izuma/bin-Win32/IzumaEditor

build IzumaEditor/all: phony IzumaEditor/IzumaEditor.exe

# =============================================================================

#############################################
# Folder: C:/dev/Izuma/bin-Win32/IzumaEngine

build IzumaEngine/all: phony IzumaEngine/libIzumaEngine.a

# =============================================================================

#############################################
# Folder: C:/dev/Izuma/bin-Win32/IzumaGame

build IzumaGame/all: phony IzumaGame/IzumaGame.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/dev/Izuma/CMakeLists.txt C$:/dev/Izuma/IzumaEditor/CMakeLists.txt C$:/dev/Izuma/IzumaEngine/CMakeLists.txt C$:/dev/Izuma/IzumaGame/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/dev/Izuma/CMakeLists.txt C$:/dev/Izuma/IzumaEditor/CMakeLists.txt C$:/dev/Izuma/IzumaEngine/CMakeLists.txt C$:/dev/Izuma/IzumaGame/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
